Project:
 Name: _6300_Portable_SPC_12_General
 GUID: 3e923377e16b62062619a993a1cb0004
 ProjectNamespaceIndex: 43
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: '4713ab6b98c48024e6369d50695c1300#urn:RockwellAutomation:5069-L310ER%2FA'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  3:
   Uri: '4713ab6b98c48024e6369d50695c1300#http://rockwellautomation.com/UA/'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  4:
   Uri: '4713ab6b98c48024e6369d50695c1300#urn:RockwellAutomation:5069-L310ER%2FA:1624858782'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  5:
   Uri: '4713ab6b98c48024e6369d50695c1300#http://opcfoundation.org/UA/FX/Data/'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  6:
   Uri: '4713ab6b98c48024e6369d50695c1300#http://opcfoundation.org/UA/DI/'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  7:
   Uri: '4713ab6b98c48024e6369d50695c1300#http://opcfoundation.org/UA/FX/AC/'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  8:
   Uri: '4713ab6b98c48024e6369d50695c1300#http://opcfoundation.org/UA/'
   ServerUri: 4713ab6b98c48024e6369d50695c1300
  9:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  10:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  11:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  12:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  13:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  14:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.2
  21:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.1
  22:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  23:
   Uri: 'urn:FTOptix:System:Net'
   Module: FTOptix.System.Net
   Version: 2.0
  24:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 3.0
  25:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 2.0
  26:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  27:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.1
  28:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  29:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  30:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  31:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  32:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  33:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:SerialPort'
   Module: FTOptix.SerialPort
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:SerialPort:Net'
   Module: FTOptix.SerialPort.Net
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  39:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  40:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  41:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 3.0
  42:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.1
 Statistics:
  TotalNodeCount: 7172
  Objects: 1161
  ObjectTypes: 30
  Variables: 5962
  VariableTypes: 3
  DataTypes: 3
  Methods: 13
  References: 120
  ReferenceTypes: 0
  Files: 41
 Nodes:
 - File: Nodes/_6300_Portable_SPC_12_General.yaml
